<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Place2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtFrag"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Sydney" />

    <ImageView
        android:id="@+id/imgFrag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:src="@drawable/place2" />

</FrameLayout>